* { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


nav { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 
    background-color: black;

}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-text { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}  

ul { 
    display: flex;
    flex-direction: row; 
    list-style-type: none;
    justify-content: space-around;
}

.nav-item{ 
    width: 100%;
    height: 100%;
}

a { 
    color: white; 
    text-decoration: none;
} 

.background { 
    z-index: -1; 
    width: 100%;
    height: 100%;
    position: fixed; 
    margin-top: -100px; 
    margin-bottom: 0px;
}

.featured-shows-text { 
    z-index: 1; 
    height: 19em; 
    justify-content: center;
    align-items: center; 
    color: white; 
    display: flex; 
    font-size: 3em;
}

.show-header { 
    background-color: white;
}

.show-header-text { 
    background-color: lightgray;
    width: 70%;
    align-content: center;
    justify-content: center;
}

.show-header-div{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}




.main-tile-dimension { 
    display: flex;
    flex-direction: column;
    background-color: white;
}
.first-show-image { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;  
    width: 75%;
    padding-left: 120px;
    padding-right: 120px;
}

.first-show-tile { 
    width: 80%;
    padding-left: 20px;
}


.raisin-image { 
    width: 90%;
    justify-content: center;
    align-content: center;
    padding-left: 12px;
    padding-right: 12px;
}

.first-show-button { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 20%;  
    padding-left: 12px;
}

.button { 
    background-color: #f0c14b;
    width: 90%; 
    height: 50px;
    color: white;
}

hr {
    height:1px;
    border-width:0;
    background-color: lightgray;
    margin-bottom: 0px;
    width: 75%;
    display: flex;
    
  }


  .parent-div { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  footer { 
    background-color: black;
    color: white;
  }

  .footer-container{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between
  }

  .map-div { 
    width: 20%;
  }

  .info-div { 
    width: 25%;
  }

  .shows-div { 
    width: 25%;
  }

  .social-div { 
    width: 25%;
    display: flex;
    flex-direction: column;
  } 

  .map-photo{ 
    width: 80%;
    height: 80%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
